<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba git remote</title>
</head>
<body>
    <h1>Remote git</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, alias laboriosam fuga culpa tempore beatae facilis odio ex est, tempora delectus tenetur architecto unde totam veniam nemo impedit nulla a!</p>
</body>
</html>